<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>stackoverflow</title>
        <style>
            div {
                width: 50px;
                height: 50px;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                /* animation-name: change-location;
                animation-duration: 4s; */
                /* animation-iteration-count: 2; */
                /* animation-timing-function: ease; */
                /* animation-delay: 1s; */
                position: relative;
            }
            @keyframes change-location {
                0% {
                    left: 0px;
                    top: 0px;
                }
                25% {
                    left: 100px;
                    top: 0px;
                    background-color: black;
                }
                50% {
                    left: 100px;
                    top: 100px;
                    background-color: red;
                }
                75% {
                    left: 0px;
                    top: 100px;
                    background-color: green;
                }
                100% {
                    left: 0px;
                    top: 0px;
                    background-color: rgb(101, 149, 231);
                }
            }
        </style>
    </head>
    <body>
        <div id="test">hello world</div>
    </body>
</html>
